PORT = 5000

MONGO_URI =  mongodb+srv://rajmahajan853:raj246@cluster0.tvjqgqf.mongodb.net/threads?retryWrites=true&w=majority

JWT_SECRET = jwtraj
CLOUDINARY_CLOUD_NAME= dynsfsc9x
CLOUDINARY_API_KEY= 197816885554916
CLOUDINARY_API_SECRET= Tx53HJ10miReQ6jpBqYgL7DTa9s
